# loja-baloes

./: pom.xml
src/main/java/com/loja/baloes/: LojaBaloesApplication.java
src/main/java/com/loja/baloes/config/: WebConfig.java
src/main/java/com/loja/baloes/controller/: AuthController.java  FuncionarioController.java  LoginPageController.java  ProdutoController.java  UsuarioController.java  VendaController.java
src/main/java/com/loja/baloes/dto/: FuncionarioDTO.java  ItemVendaDTO.java  ProdutoDTO.java  UsuarioDTO.java  VendaDTO.java
src/main/java/com/loja/baloes/entity/: Funcionario.java  ItemVenda.java  Produto.java  Usuario.java  Venda.java
src/main/java/com/loja/baloes/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  ValidacaoException.java
src/main/java/com/loja/baloes/repository/: FuncionarioRepository.java  ItemVendaRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/loja/baloes/security/: JwtUtil.java
src/main/java/com/loja/baloes/service/: FuncionarioService.java  ProdutoService.java  UsuarioService.java  VendaService.java
src/main/resources/: application.properties
src/main/resources/static/: funcionarios.html  login.html  produtos.html  sistema.html  styles.css  vendas.html
src/main/resources/static/js/: auth.js  funcionarios.js  main.js  produtos.js  ui.js  vendas.js
src/main/resources/templates/css/: style.css
src/test/java/com/kdsoftware/demo/: LojaBaloesApplicationTests.java
